{
  "name": "CLIT Controller IDE",
  "short_name": "CLITC",
  "description": "Vibe with CLIT Controller",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    {
      "src": "/icons/bean-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/bean-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
